***    Hippo Date/Time Language Converter     ***
***  http://www.madebyhippo.com/addon-shack/  ***
*************************************************
##Implementation
EE1 : Drop EE1/plugins/pi.datetime_convert.php into your /system/plugins/ file.
EE2 : Drop EE2/third_party/datetime_convert folder into you /system/expressionengine/third_party/ folder.

##Installation

Simply encapsulate your ExpressionEngine Date/Time into the following Tags :

{exp:datetime_convert language="" format=""}{/exp:datetime_convert}

for example:

{exp:datetime_convert language="fr_FR" format="$A %e %B %Y" convert_entities="yes|no"}{entry_date}{/exp:datetime_convert}

Passing the appropriate Language reference into the LANG="" parameter.

* fr_FR : French
* es_ES : Spanish
* nl_NL : Dutch

Depending on what Locales are installed on your server. You can check this by running 'locale -a' from a console window on your webserver.

Passing the format that you would like the date/time returned in using the FORMAT="" parameter:

Default format is usually "%A %e %B %Y", however, review http://php.net/manual/en/function.strftime.php for full details on formatting